<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Bethany's Pie Shop</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if it ie 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
   <style>
    body {
        margin-top: 0px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdanna, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(142, 167, 236);
        
    }
#mainheader {
    background-color: darkmagenta;
}
nav {
    height: 60px;
    width: 1000px;
    margin: 0 auto 20px;
}

#leftmenu {
    float: left;
    width: 30%
    margin-bottom: 20px;
}

.searchbox {
    padding: 5px;
    margin: 10px 10px;
    width: 200px;
}
#main {
    float: right;
    width: 70%;
    margin-bottom: 20px;
}
footer {
    clear: both;
    width: 100%;
}

header ,
section ,
footer ,
aside ,
nav ,
main ,
article ,
figure {
    display: block;
}

   </style>
    
</head>
<body background="images/pattern.png">
    <header id="mainheader">
<nav>
</nav>
    </header>
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
<aside id="leftmenu">
    <img src="images/bethanylogo.png"alt="Bethany's logo"/>
<header>
    <h4 style="text-align: center;">Browse our pies</h4>
    <input type="search" class="serachbox" placeholder="Serach our store🔍"/>
    
</header>
</aside>
<main id="main">
    
</main>
<footer>
    <p>Our address is <address>Bethany's Pie Shop - Bakery Street Brussels Belgium</address></p>
    <small>&copy 2020 Bethany's Pie Shop - All rights reserved</small>
</footer>
    </div>

</body>
</html>







